<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textgame"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#f20"
        android:textSize="40sp"
        android:text="GAME LOTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="6"
        android:id="@+id/edtSomin"
        android:hint="Nhập số min"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="6"
        android:id="@+id/edtSomax"
        android:hint="Nhập số max"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edtSomin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnRandom"
        android:text="Random"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@id/edtSomax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnRandom"
        tools:text="1-2-3-4-5-6-7"
        android:textColor="#f20"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>